# Aadev.JTF

./: Readme.md  THIRD-PARTY-NOTICES.txt
src/: Aadev.JTF.csproj  BlankIdentifiersManager.cs  CustomType.cs  CustomValue.cs  CustomValuesDictionary.cs  Helpers.cs  ICustomSourceProvider.cs  IHaveCustomSourceProvider.cs  IIdentifiersManager.cs  IJtCollection.cs  IJtInstanceStructureElement.cs  IJtJsonBuildable.cs  IJtNodeCollectionChild.cs  IJtNodeParent.cs  IJtParentNode.cs  IJtParentType.cs  IJtSuggestion.cs  IJtSuggestionCollection.cs  IJtSuggestionCollectionChild.cs  IdentifiersManager.cs  InternalException.cs  InvalidJtfFileTypeException.cs  JTemplate.cs  Json Template Format.csproj  JtCondition.cs  JtConditionCollection.cs  JtCustomResourceIdentifier.cs  JtFile.cs  JtIdentifier.cs  JtNode.cs  JtNodeCollection.cs  JtNodeType.cs  JtSourceReference.cs  JtSourceReferenceType.cs  JtSuggestion.cs  JtSuggestionCollection.cs  JtSuggestionDisplayType.cs  JtSuggestionSourceInstance.cs  JtSuggestionsDisplayType.cs  JtToken.cs  (+5 more)
src/AbstractStructure/: IJtStructureCollectionElement.cs  IJtStructureElement.cs  IJtStructureInnerElement.cs  IJtStructureNodeElement.cs  IJtStructureParentElement.cs  IJtStructureTemplateElement.cs
src/CollectionBuilders/: EmptyJtBuilder.cs  IJtCollectionBuilder.cs  IJtNodeCollectionSourceBuilder.cs  IJtSuggestionCollectionSourceBuilder.cs  JtCollectionBuilder.cs  JtNodeSourceCollectionBuilder.cs  JtNodeSourceCollectionInstanceBuilder.cs  JtNodeSourceCollectionOverrideBuilder.cs  JtNodeSourceCopyBuilder.cs  JtSuggestionCollectionBuilder.cs  JtSuggestionCollectionInstanceBuilder.cs  JtSuggestionCollectionSourceBuilder.cs  JtSuggestionCollectionSourceInstanceBuilder.cs
src/Common/: IJtCommonContentElement.cs  IJtCommonNode.cs  IJtCommonNodeCollection.cs  IJtCommonParent.cs  IJtCommonRoot.cs  IJtCommonStructureElement.cs  IJtCommonSuggestion.cs  IJtCommonSuggestionCollection.cs  IJtCommonSuggestionCollectionChild.cs
src/CustomSources/: CustomSource.cs  CustomSourceBaseDeclaration.cs  CustomSourceDeclaration.cs  CustomSourceDeclarationCollection.cs  CustomSourceFormInstanceDeclaration.cs  CustomSourceType.cs  ICustomSource.cs  ICustomSourceDeclaration.cs  ICustomSourceParent.cs  IJtCustomSourceDeclaration.cs  IJtCustomSourceParent.cs  IJtNodeCollectionSourceChild.cs  IJtNodeSourceParent.cs  IJtSourceStructureElement.cs  IJtSuggestionCollectionSource.cs  IJtSuggestionCollectionSourceChild.cs  IJtSuggestionSource.cs  JtArrayNodeSource.cs  JtBlockNodeSource.cs  JtBoolNodeSource.cs  JtByteNodeSource.cs  JtContainerNodeSource.cs  JtDoubleNodeSource.cs  JtFloatNodeSource.cs  JtIntNodeSource.cs  JtLongNodeSource.cs  JtNodeCollectionSource.cs  JtNodeSource.cs  JtShortNodeSource.cs  JtStringNodeSource.cs  JtSuggestionCollectionSource.cs  JtSuggestionSource.cs  JtUnknownNodeSource.cs  JtValueNodeSource.cs
src/CustomSources/Declarations/: CustomSourceBaseDeclaration.cs  CustomSourceDeclaration.cs  CustomSourceFormInstanceDeclaration.cs
src/CustomSources/Nodes/: JtArrayNodeSource.cs  JtBlockNodeSource.cs  JtBoolNodeSource.cs  JtByteNodeSource.cs  JtContainerNodeSource.cs  JtDoubleNodeSource.cs  JtFloatNodeSource.cs  JtIntNodeSource.cs  JtLongNodeSource.cs  JtShortNodeSource.cs  JtStringNodeSource.cs  JtUnknownNodeSource.cs  JtValueNodeSource.cs
src/Design/: JtIdentifierConverter.cs
src/JtEnumerable/: EmptyJtIterator.cs  IJtEnumerable.cs  JtEnumerable.cs  JtIterator.cs  JtNodeCollectionInstanceIterator.cs  JtNodeCollectionIterator.cs  JtNodeCollectionOverrideIterator.cs  JtNodeSourceCollectionInstanceIterator.cs  JtNodeSourceCollectionIterator.cs  JtNodeSourceCollectionOverrideIterator.cs  JtSuggestionCollectionInstanceIterator.cs  JtSuggestionCollectionIterator.cs  JtSuggestionCollectionSourceInstanceIterator.cs  JtSuggestionCollectionSourceIterator.cs
src/Nodes/: JtArrayNode.cs  JtBlockNode.cs  JtBoolNode.cs  JtByteNode.cs  JtContainerNode.cs  JtDoubleNode.cs  JtFloatNode.cs  JtIntNode.cs  JtLongNode.cs  JtShortNode.cs  JtStringNode.cs  JtUnknownNode.cs  JtValueNode.cs
src/System/: UnreachableException.cs
src/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs
src/Types/: JtArray.cs  JtArrayNode.cs  JtBlock.cs  JtBlockNode.cs  JtBool.cs  JtBoolNode.cs  JtByte.cs  JtByteNode.cs  JtContainer.cs  JtContainerNode.cs  JtDouble.cs  JtDoubleNode.cs  JtEnum.cs  JtFloat.cs  JtFloatNode.cs  JtInt.cs  JtIntNode.cs  JtLong.cs  JtLongNode.cs  JtShort.cs  JtShortNode.cs  JtString.cs  JtStringNode.cs  JtUnknown.cs  JtUnknownNode.cs  JtValue.cs  JtValueNode.cs
