<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;net7.0</TargetFrameworks>
    <RootNamespace>Aadev.JTF</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aadev.JTF</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>aAndrzej-dev</Authors>
    <DebugType>none</DebugType>
    <Copyright>Copyright © aAndrzej-dev 2023</Copyright>
    <RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.JTF.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.JTF</PackageProjectUrl>
    <Description>Json Template Format</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-beta4</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	<Deterministic>true</Deterministic>
	<LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  <PackageReleaseNotes>Added JtSuggestionInstance to save memory when many JtValueNodes use the same source of suggestions.
Added JtSuggestionsDisplayType to select if suggestions have to be displayed as dropdown or in window.
JtSuggestionCollections are now not created if the all sources are empty to prevent creating empty collections.
Fixed bug when event managers aren't created in some cases.
Bug fixes and improvements.
  </PackageReleaseNotes>
  <AnalysisLevel>latest-all</AnalysisLevel>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
