<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Aadev.JTF</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aadev.JTF</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>aAndrzej-dev</Authors>
    <DebugType>none</DebugType>
    <Copyright>Copyright © aAndrzej-dev 2023</Copyright>
    <RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.JTF.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.JTF</PackageProjectUrl>
    <Description>Json Template Format</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-beta5</Version>
    <AssemblyVersion>2.0.0.5</AssemblyVersion>
    <FileVersion>2.0.0.5</FileVersion>
	<Deterministic>true</Deterministic>
	<LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  <PackageReleaseNotes>Minor changes to collection builders to save memory
Created Aadev.JTF.Common namespace for common interface in instace and custom sources
Some changes in class names and namespaces
Library is now signed with strong name
Fixed bug when saving float and double values to json
Bug fixes and improvements.
  </PackageReleaseNotes>
  <AnalysisLevel>latest-all</AnalysisLevel>
  <Title>Aadev.JTF</Title>
  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
