<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Aadev.JTF</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aadev.JTF</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>aAndrzej-dev</Authors>
    <DebugType>none</DebugType>
    <Copyright>Copyright © aAndrzej-dev 2022</Copyright>
    <RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.JTF</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.JTF</PackageProjectUrl>
    <Description>Json Template Format</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-beta1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	<Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  <PackageReleaseNotes>Added CustomSources that replaced CustomValue
  Added Working directory to JTemplate to prevent accessing other files
  Bug fixes</PackageReleaseNotes>
  <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
